# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "Some random application secret!!!"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = [".hangedman.herokuapp.com", "localhost"]
}